  2022-04-11T12:32:48.529Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:32:48.892Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:32:52.863Z   -   [info] -  Result of GET of API /questions/language/level {
  _id: new ObjectId("623bfe00934a0b588b481707"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following cannot be a variable name in C?',
  marks: 1,
  options: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b481708") },
    { text: 'True', _id: new ObjectId("623bfe00934a0b588b481709") },
    { text: 'Friends', _id: new ObjectId("623bfe00934a0b588b48170a") },
    { text: 'Export', _id: new ObjectId("623bfe00934a0b588b48170b") }
  ],
  answers: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b48170c") }
  ],
  __v: 0
},{
  _id: new ObjectId("623bfee5934a0b588b48170f"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the result of logical or relational expression in C?',
  marks: 1,
  options: [
    {
      text: 'True or False',
      _id: new ObjectId("623bfee5934a0b588b481710")
    },
    { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481711") },
    {
      text: '0 if an expression is false and any positive number if an expression is true',
      _id: new ObjectId("623bfee5934a0b588b481712")
    },
    { text: 'None', _id: new ObjectId("623bfee5934a0b588b481713") }
  ],
  answers: [ { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481714") } ],
  __v: 0
},{
  _id: new ObjectId("623bff37934a0b588b481716"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: ' What is an example of iteration in C',
  marks: 1,
  options: [
    { text: 'for', _id: new ObjectId("623bff37934a0b588b481717") },
    { text: 'while', _id: new ObjectId("623bff37934a0b588b481718") },
    { text: 'do-while', _id: new ObjectId("623bff37934a0b588b481719") },
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171a")
    }
  ],
  answers: [
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171b")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623bff89934a0b588b48171d"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Functions in C Language are always _________',
  marks: 1,
  options: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b48171e") },
    { text: 'internal', _id: new ObjectId("623bff89934a0b588b48171f") },
    { text: 'both', _id: new ObjectId("623bff89934a0b588b481720") },
    {
      text: 'None of the above',
      _id: new ObjectId("623bff89934a0b588b481721")
    }
  ],
  answers: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b481722") }
  ],
  __v: 0
},{
  _id: new ObjectId("623c0292934a0b588b481725"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is #include <stdio.h>?',
  marks: 1,
  options: [
    {
      text: 'File inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481726")
    },
    {
      text: 'Inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481727")
    },
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b481728")
    },
    { text: 'None', _id: new ObjectId("623c0292934a0b588b481729") }
  ],
  answers: [
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b48172a")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c02dd934a0b588b48172c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following return-type cannot be used for a function in C?',
  marks: 1,
  options: [
    { text: 'char*', _id: new ObjectId("623c02dd934a0b588b48172d") },
    { text: 'struct', _id: new ObjectId("623c02dd934a0b588b48172e") },
    { text: 'void', _id: new ObjectId("623c02dd934a0b588b48172f") },
    { text: 'None', _id: new ObjectId("623c02dd934a0b588b481730") }
  ],
  answers: [ { text: 'None', _id: new ObjectId("623c02dd934a0b588b481731") } ],
  __v: 0
},{
  _id: new ObjectId("623c03cb934a0b588b481733"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the sizeof(char) in a 32-bit C compiler?',
  marks: 1,
  options: [
    { text: '1 bit', _id: new ObjectId("623c03cb934a0b588b481734") },
    { text: '2 bit', _id: new ObjectId("623c03cb934a0b588b481735") },
    { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481736") },
    { text: '2 byte', _id: new ObjectId("623c03cb934a0b588b481737") }
  ],
  answers: [ { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481738") } ],
  __v: 0
},{
  _id: new ObjectId("624163c7a0ad68e657bc444e"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Who is the father of C Language',
  marks: 1,
  options: [
    {
      text: 'James Gausling',
      _id: new ObjectId("624163c7a0ad68e657bc444f")
    },
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4450")
    },
    {
      text: 'Van Rossum',
      _id: new ObjectId("624163c7a0ad68e657bc4451")
    },
    {
      text: 'Bjarne Stroustrup',
      _id: new ObjectId("624163c7a0ad68e657bc4452")
    }
  ],
  answers: [
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4453")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc445c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'All keywords in C are in __________',
  marks: 2,
  options: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc445d")
    },
    {
      text: 'uppercase',
      _id: new ObjectId("62416432a0ad68e657bc445e")
    },
    {
      text: 'camelcase',
      _id: new ObjectId("62416432a0ad68e657bc445f")
    },
    { text: 'None', _id: new ObjectId("62416432a0ad68e657bc4460") }
  ],
  answers: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc4461")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc4456"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following is not a valid C variable name?',
  marks: 2,
  options: [
    {
      text: 'int number',
      _id: new ObjectId("62416432a0ad68e657bc4457")
    },
    {
      text: 'float rate',
      _id: new ObjectId("62416432a0ad68e657bc4458")
    },
    {
      text: 'int variable_count',
      _id: new ObjectId("62416432a0ad68e657bc4459")
    },
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445a")
    }
  ],
  answers: [
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445b")
    }
  ],
  __v: 0
} 
  2022-04-11T12:32:56.716Z   -   [info] -  Result of GET of API /questions/language/level {
  _id: new ObjectId("623bfe00934a0b588b481707"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following cannot be a variable name in C?',
  marks: 1,
  options: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b481708") },
    { text: 'True', _id: new ObjectId("623bfe00934a0b588b481709") },
    { text: 'Friends', _id: new ObjectId("623bfe00934a0b588b48170a") },
    { text: 'Export', _id: new ObjectId("623bfe00934a0b588b48170b") }
  ],
  answers: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b48170c") }
  ],
  __v: 0
},{
  _id: new ObjectId("623bfee5934a0b588b48170f"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the result of logical or relational expression in C?',
  marks: 1,
  options: [
    {
      text: 'True or False',
      _id: new ObjectId("623bfee5934a0b588b481710")
    },
    { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481711") },
    {
      text: '0 if an expression is false and any positive number if an expression is true',
      _id: new ObjectId("623bfee5934a0b588b481712")
    },
    { text: 'None', _id: new ObjectId("623bfee5934a0b588b481713") }
  ],
  answers: [ { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481714") } ],
  __v: 0
},{
  _id: new ObjectId("623bff37934a0b588b481716"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: ' What is an example of iteration in C',
  marks: 1,
  options: [
    { text: 'for', _id: new ObjectId("623bff37934a0b588b481717") },
    { text: 'while', _id: new ObjectId("623bff37934a0b588b481718") },
    { text: 'do-while', _id: new ObjectId("623bff37934a0b588b481719") },
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171a")
    }
  ],
  answers: [
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171b")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623bff89934a0b588b48171d"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Functions in C Language are always _________',
  marks: 1,
  options: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b48171e") },
    { text: 'internal', _id: new ObjectId("623bff89934a0b588b48171f") },
    { text: 'both', _id: new ObjectId("623bff89934a0b588b481720") },
    {
      text: 'None of the above',
      _id: new ObjectId("623bff89934a0b588b481721")
    }
  ],
  answers: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b481722") }
  ],
  __v: 0
},{
  _id: new ObjectId("623c0292934a0b588b481725"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is #include <stdio.h>?',
  marks: 1,
  options: [
    {
      text: 'File inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481726")
    },
    {
      text: 'Inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481727")
    },
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b481728")
    },
    { text: 'None', _id: new ObjectId("623c0292934a0b588b481729") }
  ],
  answers: [
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b48172a")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c02dd934a0b588b48172c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following return-type cannot be used for a function in C?',
  marks: 1,
  options: [
    { text: 'char*', _id: new ObjectId("623c02dd934a0b588b48172d") },
    { text: 'struct', _id: new ObjectId("623c02dd934a0b588b48172e") },
    { text: 'void', _id: new ObjectId("623c02dd934a0b588b48172f") },
    { text: 'None', _id: new ObjectId("623c02dd934a0b588b481730") }
  ],
  answers: [ { text: 'None', _id: new ObjectId("623c02dd934a0b588b481731") } ],
  __v: 0
},{
  _id: new ObjectId("623c03cb934a0b588b481733"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the sizeof(char) in a 32-bit C compiler?',
  marks: 1,
  options: [
    { text: '1 bit', _id: new ObjectId("623c03cb934a0b588b481734") },
    { text: '2 bit', _id: new ObjectId("623c03cb934a0b588b481735") },
    { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481736") },
    { text: '2 byte', _id: new ObjectId("623c03cb934a0b588b481737") }
  ],
  answers: [ { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481738") } ],
  __v: 0
},{
  _id: new ObjectId("624163c7a0ad68e657bc444e"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Who is the father of C Language',
  marks: 1,
  options: [
    {
      text: 'James Gausling',
      _id: new ObjectId("624163c7a0ad68e657bc444f")
    },
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4450")
    },
    {
      text: 'Van Rossum',
      _id: new ObjectId("624163c7a0ad68e657bc4451")
    },
    {
      text: 'Bjarne Stroustrup',
      _id: new ObjectId("624163c7a0ad68e657bc4452")
    }
  ],
  answers: [
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4453")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc445c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'All keywords in C are in __________',
  marks: 2,
  options: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc445d")
    },
    {
      text: 'uppercase',
      _id: new ObjectId("62416432a0ad68e657bc445e")
    },
    {
      text: 'camelcase',
      _id: new ObjectId("62416432a0ad68e657bc445f")
    },
    { text: 'None', _id: new ObjectId("62416432a0ad68e657bc4460") }
  ],
  answers: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc4461")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc4456"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following is not a valid C variable name?',
  marks: 2,
  options: [
    {
      text: 'int number',
      _id: new ObjectId("62416432a0ad68e657bc4457")
    },
    {
      text: 'float rate',
      _id: new ObjectId("62416432a0ad68e657bc4458")
    },
    {
      text: 'int variable_count',
      _id: new ObjectId("62416432a0ad68e657bc4459")
    },
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445a")
    }
  ],
  answers: [
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445b")
    }
  ],
  __v: 0
} 
  2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:39:34.789Z   -   [info] -  Result of GET API /questions/C/1 : {
  _id: new ObjectId("623bfe00934a0b588b481707"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following cannot be a variable name in C?',
  marks: 1,
  options: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b481708") },
    { text: 'True', _id: new ObjectId("623bfe00934a0b588b481709") },
    { text: 'Friends', _id: new ObjectId("623bfe00934a0b588b48170a") },
    { text: 'Export', _id: new ObjectId("623bfe00934a0b588b48170b") }
  ],
  answers: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b48170c") }
  ],
  __v: 0
},{
  _id: new ObjectId("623bfee5934a0b588b48170f"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the result of logical or relational expression in C?',
  marks: 1,
  options: [
    {
      text: 'True or False',logger.error(`At GET API /questions/${req.params.language}/${req.params.level}`)
      _id: new ObjectId("623bfee5934a0b588b481710")
    },
    { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481711") },
    {
      text: '0 if an expression is false and any positive number if an expression is true',
      _id: new ObjectId("623bfee5934a0b588b481712")
    },
    { text: 'None', _id: new ObjectId("623bfee5934a0b588b481713") }
  ],
  answers: [ { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481714") } ],
  __v: 0
},{
  _id: new ObjectId("623bff37934a0b588b481716"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: ' What is an example of iteration in C',
  marks: 1,
  options: [
    { text: 'for', _id: new ObjectId("623bff37934a0b588b481717") },
    { text: 'while', _id: new ObjectId("623bff37934a0b588b481718") },
    { text: 'do-while', _id: new ObjectId("623bff37934a0b588b481719") },
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171a")
    }
  ],
  answers: [
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171b")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623bff89934a0b588b48171d"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Functions in C Language are always _________',
  marks: 1,
  options: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b48171e") },
    { text: 'internal', _id: new ObjectId("623bff89934a0b588b48171f") },
    { text: 'both', _id: new ObjectId("623bff89934a0b588b481720") },
    {
      text: 'None of the above',
      _id: new ObjectId("623bff89934a0b588b481721")
    }
  ],
  answers: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b481722") }
  ],
  __v: 0
},{
  _id: new ObjectId("623c0292934a0b588b481725"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is #include <stdio.h>?',
  marks: 1,
  options: [
    {
      text: 'File inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481726")
    },
    {
      text: 'Inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481727")
    },
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b481728")
    },
    { text: 'None', _id: new ObjectId("623c0292934a0b588b481729") }
  ],
  answers: [
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b48172a")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c02dd934a0b588b48172c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following return-type cannot be used for a function in C?',
  marks: 1,
  options: [
    { text: 'char*', _id: new ObjectId("623c02dd934a0b588b48172d") },
    { text: 'struct', _id: new ObjectId("623c02dd934a0b588b48172e") },
    { text: 'void', _id: new ObjectId("623c02dd934a0b588b48172f") },
    { text: 'None', _id: new ObjectId("623c02dd934a0b588b481730") }
  ],
  answers: [ { text: 'None', _id: new ObjectId("623c02dd934a0b588b481731") } ],
  __v: 0
},{
  _id: new ObjectId("623c03cb934a0b588b481733"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the sizeof(char) in a 32-bit C compiler?',
  marks: 1,
  options: [
    { text: '1 bit', _id: new ObjectId("623c03cb934a0b588b481734") },
    { text: '2 bit', _id: new ObjectId("623c03cb934a0b588b481735") },
    { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481736") },
    { text: '2 byte', _id: new ObjectId("623c03cb934a0b588b481737") }
  ],
  answers: [ { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481738") } ],
  __v: 0
},{
  _id: new ObjectId("624163c7a0ad68e657bc444e"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Who is the father of C Language',
  marks: 1,
  options: [
    {
      text: 'James Gausling',
      _id: new ObjectId("624163c7a0ad68e657bc444f")
    },
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4450")
    },
    {
      text: 'Van Rossum',
      _id: new ObjectId("624163c7a0ad68e657bc4451")
    },
    {
      text: 'Bjarne Stroustrup',
      _id: new ObjectId("624163c7a0ad68e657bc4452")
    }
  ],
  answers: [
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4453")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc445c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'All keywords in C are in __________',
  marks: 2,
  options: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc445d")
    },
    {
      text: 'uppercase',
      _id: new ObjectId("62416432a0ad68e657bc445e")
    },
    {
      text: 'camelcase',
      _id: new ObjectId("62416432a0ad68e657bc445f")
    },
    { text: 'None', _id: new ObjectId("62416432a0ad68e657bc4460") }
  ],
  answers: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc4461")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc4456"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following is not a valid C variable name?',
  marks: 2,
  options: [
    {
      text: 'int number',
      _id: new ObjectId("62416432a0ad68e657bc4457")
    },
    {
      text: 'float rate',
      _id: new ObjectId("62416432a0ad68e657bc4458")
    },
    {
      text: 'int variable_count',
      _id: new ObjectId("62416432a0ad68e657bc4459")
    },
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445a")
    }
  ],
  answers: [
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445b")
    }
  ],
  __v: 0
} 
  2022-04-11T12:39:35.739Z   -   [info] -  Result of GET API /questions/C/1 : {
  _id: new ObjectId("623bfe00934a0b588b481707"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following cannot be a variable name in C?',
  marks: 1,
  options: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b481708") },
    { text: 'True', _id: new ObjectId("623bfe00934a0b588b481709") },
    { text: 'Friends', _id: new ObjectId("623bfe00934a0b588b48170a") },
    { text: 'Export', _id: new ObjectId("623bfe00934a0b588b48170b") }
  ],
  answers: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b48170c") }
  ],
  __v: 0
},{
  _id: new ObjectId("623bfee5934a0b588b48170f"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the result of logical or relational expression in C?',
  marks: 1,
  options: [
    {
      text: 'True or False',
      _id: new ObjectId("623bfee5934a0b588b481710")
    },
    { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481711") },
    {
      text: '0 if an expression is false and any positive number if an expression is true',
      _id: new ObjectId("623bfee5934a0b588b481712")
    },
    { text: 'None', _id: new ObjectId("623bfee5934a0b588b481713") }
  ],
  answers: [ { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481714") } ],
  __v: 0
},{
  _id: new ObjectId("623bff37934a0b588b481716"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: ' What is an example of iteration in C',
  marks: 1,
  options: [
    { text: 'for', _id: new ObjectId("623bff37934a0b588b481717") },
    { text: 'while', _id: new ObjectId("623bff37934a0b588b481718") },
    { text: 'do-while', _id: new ObjectId("623bff37934a0b588b481719") },
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171a")
    }
  ],
  answers: [
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171b")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623bff89934a0b588b48171d"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Functions in C Language are always _________',
  marks: 1,
  options: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b48171e") },
    { text: 'internal', _id: new ObjectId("623bff89934a0b588b48171f") },
    { text: 'both', _id: new ObjectId("623bff89934a0b588b481720") },
    {
      text: 'None of the above',
      _id: new ObjectId("623bff89934a0b588b481721")
    }
  ],
  answers: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b481722") }
  ],
  __v: 0
},{
  _id: new ObjectId("623c0292934a0b588b481725"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is #include <stdio.h>?',
  marks: 1,
  options: [
    {
      text: 'File inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481726")
    },
    {
      text: 'Inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481727")
    },
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b481728")
    },
    { text: 'None', _id: new ObjectId("623c0292934a0b588b481729") }
  ],
  answers: [
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b48172a")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c02dd934a0b588b48172c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following return-type cannot be used for a function in C?',
  marks: 1,
  options: [
    { text: 'char*', _id: new ObjectId("623c02dd934a0b588b48172d") },
    { text: 'struct', _id: new ObjectId("623c02dd934a0b588b48172e") },
    { text: 'void', _id: new ObjectId("623c02dd934a0b588b48172f") },
    { text: 'None', _id: new ObjectId("623c02dd934a0b588b481730") }
  ],
  answers: [ { text: 'None', _id: new ObjectId("623c02dd934a0b588b481731") } ],
  __v: 0
},{
  _id: new ObjectId("623c03cb934a0b588b481733"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the sizeof(char) in a 32-bit C compiler?',
  marks: 1,
  options: [
    { text: '1 bit', _id: new ObjectId("623c03cb934a0b588b481734") },
    { text: '2 bit', _id: new ObjectId("623c03cb934a0b588b481735") },
    { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481736") },
    { text: '2 byte', _id: new ObjectId("623c03cb934a0b588b481737") }
  ],
  answers: [ { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481738") } ],
  __v: 0
},{
  _id: new ObjectId("624163c7a0ad68e657bc444e"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Who is the father of C Language',
  marks: 1,
  options: [
    {
      text: 'James Gausling',
      _id: new ObjectId("624163c7a0ad68e657bc444f")
    },
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4450")
    },
    {
      text: 'Van Rossum',
      _id: new ObjectId("624163c7a0ad68e657bc4451")
    },
    {
      text: 'Bjarne Stroustrup',
      _id: new ObjectId("624163c7a0ad68e657bc4452")
    }
  ],
  answers: [
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4453")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc445c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'All keywords in C are in __________',
  marks: 2,
  options: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc445d")
    },
    {
      text: 'uppercase',
      _id: new ObjectId("62416432a0ad68e657bc445e")
    },
    {
      text: 'camelcase',
      _id: new ObjectId("62416432a0ad68e657bc445f")
    },
    { text: 'None', _id: new ObjectId("62416432a0ad68e657bc4460") }
  ],
  answers: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc4461")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc4456"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following is not a valid C variable name?',
  marks: 2,
  options: [
    {
      text: 'int number',
      _id: new ObjectId("62416432a0ad68e657bc4457")
    },
    {
      text: 'float rate',
      _id: new ObjectId("62416432a0ad68e657bc4458")
    },
    {
      text: 'int variable_count',
      _id: new ObjectId("62416432a0ad68e657bc4459")
    },
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445a")
    }
  ],
  answers: [
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445b")
    }
  ],
  __v: 0
} 
  2022-04-11T12:39:42.877Z   -   [info] -  [object Object] 
  2022-04-11T12:39:42.878Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB   2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB   2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB   2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB 
    2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB   2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB   2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB   2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB 
    2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB   2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB   2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB   2022-04-11T12:33:11.635Z   -   [info] -  [object Object] 
  2022-04-11T12:33:11.635Z   -   [info] -  The app received a new client log: 6 
  2022-04-11T12:35:12.915Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:35:13.811Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:35:30.547Z   -   [info] -  [object Object] 
  2022-04-11T12:35:30.547Z   -   [info] -  The app received a new client log: 1 
  2022-04-11T12:38:07.014Z   -   [info] -  Result of GET API /questions/C/1 
  2022-04-11T12:38:20.026Z   -   [info] -  [object Object] 
  2022-04-11T12:38:20.027Z   -   [info] -  The app received a new client log: 2 
  2022-04-11T12:39:31.758Z   -   [info] -  Server started at port 5001 
  2022-04-11T12:39:32.662Z   -   [info] -  CONNECTED TO DB 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/Cpp/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/Cpp/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/Cpp/1 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/Python/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/Python/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/Python/1 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/Cpp/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/Cpp/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/Cpp/1 
  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/Python/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/Python/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/Python/1 
  2022-04-22T22:35:29.283Z   -   [info] -  Result of GET API /questions/Cpp/2 
  2022-04-22T22:35:20.455Z   -   [info] -  Result of GET API /questions/Cpp/2 
  2022-04-22T22:35:23.322Z   -   [info] -  Result of GET API /questions/Cpp/2 
  2022-04-22T22:35:29.283Z   -   [info] -  Result of GET API /questions/Python/2 
  2022-04-22T22:35:20.455Z   -   [info] -  Result of GET API /questions/Python/2 
  2022-04-22T22:35:23.322Z   -   [info] -  Result of GET API /questions/Python/2 
  2022-04-22T22:35:29.283Z   -   [info] -  Result of GET API /questions/Cpp/2 
  2022-04-22T22:35:20.455Z   -   [info] -  Result of GET API /questions/Cpp/2 
  2022-04-22T22:35:23.322Z   -   [info] -  Result of GET API /questions/Cpp/2 
  2022-04-22T22:35:29.283Z   -   [info] -  Result of GET API /questions/Python/2 
  2022-04-22T22:35:20.455Z   -   [info] -  Result of GET API /questions/Python/2 
  2022-04-22T22:35:23.322Z   -   [info] -  Result of GET API /questions/Python/2   2022-04-13T11:00:32.137Z   -   [info] -  Server started at port 5001 
  2022-04-13T11:00:33.063Z   -   [info] -  CONNECTED TO DB 
  2022-04-13T11:00:39.877Z   -   [info] -  Result of GET API /questions/C/1 : {
  _id: new ObjectId("623bfe00934a0b588b481707"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following cannot be a variable name in C?',
  marks: 1,
  options: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b481708") },
    { text: 'True', _id: new ObjectId("623bfe00934a0b588b481709") },
    { text: 'Friends', _id: new ObjectId("623bfe00934a0b588b48170a") },
    { text: 'Export', _id: new ObjectId("623bfe00934a0b588b48170b") }
  ],
  answers: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b48170c") }
  ],
  __v: 0
},{
  _id: new ObjectId("623bfee5934a0b588b48170f"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the result of logical or relational expression in C?',
  marks: 1,
  options: [
    {
      text: 'True or False',
      _id: new ObjectId("623bfee5934a0b588b481710")
    },
    { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481711") },
    {
      text: '0 if an expression is false and any positive number if an expression is true',
      _id: new ObjectId("623bfee5934a0b588b481712")
    },
    { text: 'None', _id: new ObjectId("623bfee5934a0b588b481713") }
  ],
  answers: [ { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481714") } ],
  __v: 0
},{
  _id: new ObjectId("623bff37934a0b588b481716"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: ' What is an example of iteration in C',
  marks: 1,
  options: [
    { text: 'for', _id: new ObjectId("623bff37934a0b588b481717") },
    { text: 'while', _id: new ObjectId("623bff37934a0b588b481718") },
    { text: 'do-while', _id: new ObjectId("623bff37934a0b588b481719") },
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171a")
    }
  ],
  answers: [
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171b")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623bff89934a0b588b48171d"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Functions in C Language are always _________',
  marks: 1,
  options: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b48171e") },
    { text: 'internal', _id: new ObjectId("623bff89934a0b588b48171f") },
    { text: 'both', _id: new ObjectId("623bff89934a0b588b481720") },
    {
      text: 'None of the above',
      _id: new ObjectId("623bff89934a0b588b481721")
    }
  ],
  answers: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b481722") }
  ],
  __v: 0
},{
  _id: new ObjectId("623c0292934a0b588b481725"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is #include <stdio.h>?',
  marks: 1,
  options: [
    {
      text: 'File inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481726")
    },
    {
      text: 'Inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481727")
    },
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b481728")
    },
    { text: 'None', _id: new ObjectId("623c0292934a0b588b481729") }
  ],
  answers: [
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b48172a")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c02dd934a0b588b48172c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following return-type cannot be used for a function in C?',
  marks: 1,
  options: [
    { text: 'char*', _id: new ObjectId("623c02dd934a0b588b48172d") },
    { text: 'struct', _id: new ObjectId("623c02dd934a0b588b48172e") },
    { text: 'void', _id: new ObjectId("623c02dd934a0b588b48172f") },
    { text: 'None', _id: new ObjectId("623c02dd934a0b588b481730") }
  ],
  answers: [ { text: 'None', _id: new ObjectId("623c02dd934a0b588b481731") } ],
  __v: 0
},{
  _id: new ObjectId("623c03cb934a0b588b481733"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the sizeof(char) in a 32-bit C compiler?',
  marks: 1,
  options: [
    { text: '1 bit', _id: new ObjectId("623c03cb934a0b588b481734") },
    { text: '2 bit', _id: new ObjectId("623c03cb934a0b588b481735") },
    { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481736") },
    { text: '2 byte', _id: new ObjectId("623c03cb934a0b588b481737") }
  ],
  answers: [ { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481738") } ],
  __v: 0
},{
  _id: new ObjectId("624163c7a0ad68e657bc444e"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Who is the father of C Language',
  marks: 1,
  options: [
    {
      text: 'James Gausling',
      _id: new ObjectId("624163c7a0ad68e657bc444f")
    },
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4450")
    },
    {
      text: 'Van Rossum',
      _id: new ObjectId("624163c7a0ad68e657bc4451")
    },
    {
      text: 'Bjarne Stroustrup',
      _id: new ObjectId("624163c7a0ad68e657bc4452")
    }
  ],
  answers: [
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4453")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc4456"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following is not a valid C variable name?',
  marks: 2,
  options: [
    {
      text: 'int number',
      _id: new ObjectId("62416432a0ad68e657bc4457")
    },
    {
      text: 'float rate',
      _id: new ObjectId("62416432a0ad68e657bc4458")
    },
    {
      text: 'int variable_count',
      _id: new ObjectId("62416432a0ad68e657bc4459")
    },
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445a")
    }
  ],
  answers: [
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445b")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc445c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'All keywords in C are in __________',
  marks: 2,
  options: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc445d")
    },
    {
      text: 'uppercase',
      _id: new ObjectId("62416432a0ad68e657bc445e")
    },
    {
      text: 'camelcase',
      _id: new ObjectId("62416432a0ad68e657bc445f")
    },
    { text: 'None', _id: new ObjectId("62416432a0ad68e657bc4460") }
  ],
  answers: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc4461")
    }
  ],
  __v: 0
} 
  2022-04-13T11:01:03.425Z   -   [info] -  [object Object] 
  2022-04-13T11:01:03.425Z   -   [info] -  The app received a new client log: 3 
  2022-04-18T05:13:45.973Z   -   [info] -  Server started at port 5001 
  2022-04-18T05:13:47.076Z   -   [info] -  CONNECTED TO DB 
  2022-04-18T05:13:54.736Z   -   [info] -  Result of GET API /questions/C/1 : {
  _id: new ObjectId("623bfe00934a0b588b481707"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following cannot be a variable name in C?',
  marks: 1,
  options: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b481708") },
    { text: 'True', _id: new ObjectId("623bfe00934a0b588b481709") },
    { text: 'Friends', _id: new ObjectId("623bfe00934a0b588b48170a") },
    { text: 'Export', _id: new ObjectId("623bfe00934a0b588b48170b") }
  ],
  answers: [
    { text: 'Volatile', _id: new ObjectId("623bfe00934a0b588b48170c") }
  ],
  __v: 0
},{
  _id: new ObjectId("623bfee5934a0b588b48170f"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the result of logical or relational expression in C?',
  marks: 1,
  options: [
    {
      text: 'True or False',
      _id: new ObjectId("623bfee5934a0b588b481710")
    },
    { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481711") },
    {
      text: '0 if an expression is false and any positive number if an expression is true',
      _id: new ObjectId("623bfee5934a0b588b481712")
    },
    { text: 'None', _id: new ObjectId("623bfee5934a0b588b481713") }
  ],
  answers: [ { text: '0 or 1', _id: new ObjectId("623bfee5934a0b588b481714") } ],
  __v: 0
},{
  _id: new ObjectId("623bff37934a0b588b481716"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: ' What is an example of iteration in C',
  marks: 1,
  options: [
    { text: 'for', _id: new ObjectId("623bff37934a0b588b481717") },
    { text: 'while', _id: new ObjectId("623bff37934a0b588b481718") },
    { text: 'do-while', _id: new ObjectId("623bff37934a0b588b481719") },
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171a")
    }
  ],
  answers: [
    {
      text: 'All the above',
      _id: new ObjectId("623bff37934a0b588b48171b")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623bff89934a0b588b48171d"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Functions in C Language are always _________',
  marks: 1,
  options: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b48171e") },
    { text: 'internal', _id: new ObjectId("623bff89934a0b588b48171f") },
    { text: 'both', _id: new ObjectId("623bff89934a0b588b481720") },
    {
      text: 'None of the above',
      _id: new ObjectId("623bff89934a0b588b481721")
    }
  ],
  answers: [
    { text: 'external', _id: new ObjectId("623bff89934a0b588b481722") }
  ],
  __v: 0
},{
  _id: new ObjectId("623c0292934a0b588b481725"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is #include <stdio.h>?',
  marks: 1,
  options: [
    {
      text: 'File inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481726")
    },
    {
      text: 'Inclusion directive',
      _id: new ObjectId("623c0292934a0b588b481727")
    },
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b481728")
    },
    { text: 'None', _id: new ObjectId("623c0292934a0b588b481729") }
  ],
  answers: [
    {
      text: 'Preprocessor directive',
      _id: new ObjectId("623c0292934a0b588b48172a")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c02dd934a0b588b48172c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following return-type cannot be used for a function in C?',
  marks: 1,
  options: [
    { text: 'char*', _id: new ObjectId("623c02dd934a0b588b48172d") },
    { text: 'struct', _id: new ObjectId("623c02dd934a0b588b48172e") },
    { text: 'void', _id: new ObjectId("623c02dd934a0b588b48172f") },
    { text: 'None', _id: new ObjectId("623c02dd934a0b588b481730") }
  ],
  answers: [ { text: 'None', _id: new ObjectId("623c02dd934a0b588b481731") } ],
  __v: 0
},{
  _id: new ObjectId("623c03cb934a0b588b481733"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'What is the sizeof(char) in a 32-bit C compiler?',
  marks: 1,
  options: [
    { text: '1 bit', _id: new ObjectId("623c03cb934a0b588b481734") },
    { text: '2 bit', _id: new ObjectId("623c03cb934a0b588b481735") },
    { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481736") },
    { text: '2 byte', _id: new ObjectId("623c03cb934a0b588b481737") }
  ],
  answers: [ { text: '1 byte', _id: new ObjectId("623c03cb934a0b588b481738") } ],
  __v: 0
},{
  _id: new ObjectId("624163c7a0ad68e657bc444e"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Who is the father of C Language',
  marks: 1,
  options: [
    {
      text: 'James Gausling',
      _id: new ObjectId("624163c7a0ad68e657bc444f")
    },
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4450")
    },
    {
      text: 'Van Rossum',
      _id: new ObjectId("624163c7a0ad68e657bc4451")
    },
    {
      text: 'Bjarne Stroustrup',
      _id: new ObjectId("624163c7a0ad68e657bc4452")
    }
  ],
  answers: [
    {
      text: 'Dennis Ritche',
      _id: new ObjectId("624163c7a0ad68e657bc4453")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc4456"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'Which of the following is not a valid C variable name?',
  marks: 2,
  options: [
    {
      text: 'int number',
      _id: new ObjectId("62416432a0ad68e657bc4457")
    },
    {
      text: 'float rate',
      _id: new ObjectId("62416432a0ad68e657bc4458")
    },
    {
      text: 'int variable_count',
      _id: new ObjectId("62416432a0ad68e657bc4459")
    },
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445a")
    }
  ],
  answers: [
    {
      text: 'int $main',
      _id: new ObjectId("62416432a0ad68e657bc445b")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("62416432a0ad68e657bc445c"),
  level: 1,
  language: 'C',
  questionType: 'single',
  question: 'All keywords in C are in __________',
  marks: 2,
  options: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc445d")
    },
    {
      text: 'uppercase',
      _id: new ObjectId("62416432a0ad68e657bc445e")
    },
    {
      text: 'camelcase',
      _id: new ObjectId("62416432a0ad68e657bc445f")
    },
    { text: 'None', _id: new ObjectId("62416432a0ad68e657bc4460") }
  ],
  answers: [
    {
      text: 'lowercase',
      _id: new ObjectId("62416432a0ad68e657bc4461")
    }
  ],
  __v: 0
} 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/Python/1 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/Python/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/Python/1 


  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/Python/2 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/Python/2 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/Python/2 


  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/Cpp/2 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/Cpp/2 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/Cpp/2 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/2 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/1
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/1 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/2 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/1
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/1 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/2 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/1
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/1 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/2 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/1
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/1 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/2 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/1
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/1 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/2 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/1
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/1 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/2 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/2 

  2022-04-11T12:35:19.283Z   -   [info] -  Result of GET API /questions/java/1
  2022-04-11T12:35:20.455Z   -   [info] -  Result of GET API /questions/java/1 
  2022-04-11T12:35:23.322Z   -   [info] -  Result of GET API /questions/java/1   2022-04-18T06:14:02.574Z   -   [info] -  Server started at port 5001 
  2022-04-18T06:14:03.675Z   -   [info] -  CONNECTED TO DB 
  2022-04-18T06:14:22.087Z   -   [info] -  Result of GET API /questions/Python/1 : {
  _id: new ObjectId("623c04c7934a0b588b48173a"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'What is output of following code , x = 2,y = 10,x * = y * x + 1',
  marks: 1,
  options: [
    { text: '42', _id: new ObjectId("623c04c7934a0b588b48173b") },
    { text: '41', _id: new ObjectId("623c04c7934a0b588b48173c") },
    { text: '40', _id: new ObjectId("623c04c7934a0b588b48173d") },
    { text: '39', _id: new ObjectId("623c04c7934a0b588b48173e") }
  ],
  answers: [ { text: '42', _id: new ObjectId("623c04c7934a0b588b48173f") } ],
  __v: 0
},{
  _id: new ObjectId("623c055a934a0b588b481749"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'In the following options which are python libraries which are used for data analysis and scientific computations',
  marks: 2,
  options: [
    { text: 'Numpy', _id: new ObjectId("623c055a934a0b588b48174a") },
    { text: 'Scipy', _id: new ObjectId("623c055a934a0b588b48174b") },
    { text: 'Pandas', _id: new ObjectId("623c055a934a0b588b48174c") },
    {
      text: 'All the above',
      _id: new ObjectId("623c055a934a0b588b48174d")
    }
  ],
  answers: [
    {
      text: 'All the above',
      _id: new ObjectId("623c055a934a0b588b48174e")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c05a9934a0b588b481750"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'What will be the value of the following Python expression? 4 + 3 % 5 ',
  marks: 3,
  options: [
    { text: '7', _id: new ObjectId("623c05a9934a0b588b481751") },
    { text: '2', _id: new ObjectId("623c05a9934a0b588b481752") },
    { text: '4', _id: new ObjectId("623c05a9934a0b588b481753") },
    { text: '1', _id: new ObjectId("623c05a9934a0b588b481754") }
  ],
  answers: [ { text: '7', _id: new ObjectId("623c05a9934a0b588b481755") } ],
  __v: 0
},{
  _id: new ObjectId("623c05d9934a0b588b481757"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Which of the following is used to define a block of code in Python language?',
  marks: 4,
  options: [
    {
      text: 'Indentation',
      _id: new ObjectId("623c05d9934a0b588b481758")
    },
    { text: 'Key', _id: new ObjectId("623c05d9934a0b588b481759") },
    { text: 'Brackets', _id: new ObjectId("623c05d9934a0b588b48175a") },
    {
      text: 'All of the mentioned',
      _id: new ObjectId("623c05d9934a0b588b48175b")
    }
  ],
  answers: [
    {
      text: 'Indentation',
      _id: new ObjectId("623c05d9934a0b588b48175c")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c0603934a0b588b48175e"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Is Python case sensitive when dealing with identifiers?  ',
  marks: 2,
  options: [
    { text: 'no', _id: new ObjectId("623c0603934a0b588b48175f") },
    { text: 'yes', _id: new ObjectId("623c0603934a0b588b481760") },
    {
      text: 'machine dependent',
      _id: new ObjectId("623c0603934a0b588b481761")
    },
    {
      text: 'none of the mentioned',
      _id: new ObjectId("623c0603934a0b588b481762")
    }
  ],
  answers: [ { text: 'no', _id: new ObjectId("623c0603934a0b588b481763") } ],
  __v: 0
},{
  _id: new ObjectId("623c08485d1e56ff10268f76"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Python supports the creation of anonymous functions at runtime, using a construct called __________ ',
  marks: 1,
  options: [
    { text: 'pi', _id: new ObjectId("623c08485d1e56ff10268f77") },
    {
      text: 'anonymous',
      _id: new ObjectId("623c08485d1e56ff10268f78")
    },
    { text: 'lambda', _id: new ObjectId("623c08485d1e56ff10268f79") },
    {
      text: 'none of the mentioned',
      _id: new ObjectId("623c08485d1e56ff10268f7a")
    }
  ],
  answers: [ { text: 'lambda', _id: new ObjectId("623c08485d1e56ff10268f7b") } ],
  __v: 0
},{
  _id: new ObjectId("623c08485d1e56ff10268f7c"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'What does pip stand for python? ',
  marks: 1,
  options: [
    {
      text: 'unlimited length',
      _id: new ObjectId("623c08485d1e56ff10268f7d")
    },
    {
      text: 'all private members must have leading and trailing underscores',
      _id: new ObjectId("623c08485d1e56ff10268f7e")
    },
    {
      text: 'Preferred Installer Program',
      _id: new ObjectId("623c08485d1e56ff10268f7f")
    },
    {
      text: 'none of the mentioned',
      _id: new ObjectId("623c08485d1e56ff10268f80")
    }
  ],
  answers: [
    {
      text: 'Preferred Installer Program',
      _id: new ObjectId("623c08485d1e56ff10268f81")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c08cd5d1e56ff10268f89"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Which of the following character is used to give single-line comments in Python?',
  marks: 3,
  options: [
    { text: '//', _id: new ObjectId("623c08cd5d1e56ff10268f8a") },
    { text: '#', _id: new ObjectId("623c08cd5d1e56ff10268f8b") },
    { text: ' !', _id: new ObjectId("623c08cd5d1e56ff10268f8c") },
    { text: '/*', _id: new ObjectId("623c08cd5d1e56ff10268f8d") }
  ],
  answers: [ { text: '#', _id: new ObjectId("623c08cd5d1e56ff10268f8e") } ],
  __v: 0
},{
  _id: new ObjectId("623c08cd5d1e56ff10268f83"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Which of the following is the correct extension of the Python file? ',
  marks: 1,
  options: [
    { text: '.python', _id: new ObjectId("623c08cd5d1e56ff10268f84") },
    { text: '.pl', _id: new ObjectId("623c08cd5d1e56ff10268f85") },
    { text: '.py', _id: new ObjectId("623c08cd5d1e56ff10268f86") },
    { text: '.p', _id: new ObjectId("623c08cd5d1e56ff10268f87") }
  ],
  answers: [ { text: '.py', _id: new ObjectId("623c08cd5d1e56ff10268f88") } ],
  __v: 0
},{
  _id: new ObjectId("623c08cd5d1e56ff10268f8f"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Which of the following functions can help us to find the version of python that we are currently working on? ',
  marks: 2,
  options: [
    {
      text: 'sys.version(1)',
      _id: new ObjectId("623c08cd5d1e56ff10268f90")
    },
    {
      text: 'sys.version(0)',
      _id: new ObjectId("623c08cd5d1e56ff10268f91")
    },
    {
      text: 'sys.version()',
      _id: new ObjectId("623c08cd5d1e56ff10268f92")
    },
    {
      text: ' sys.version',
      _id: new ObjectId("623c08cd5d1e56ff10268f93")
    }
  ],
  answers: [
    {
      text: 'sys.version(1)',
      _id: new ObjectId("623c08cd5d1e56ff10268f94")
    }
  ],
  __v: 0
} 
  2022-04-18T06:14:58.583Z   -   [info] -  [object Object] 
  2022-04-18T06:14:58.583Z   -   [info] -  The app received a new client log: 4 
  2022-04-18T06:15:03.604Z   -   [info] -  Result of GET API /questions/Python/1 : {
  _id: new ObjectId("623c04c7934a0b588b48173a"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'What is output of following code , x = 2,y = 10,x * = y * x + 1',
  marks: 1,
  options: [
    { text: '42', _id: new ObjectId("623c04c7934a0b588b48173b") },
    { text: '41', _id: new ObjectId("623c04c7934a0b588b48173c") },
    { text: '40', _id: new ObjectId("623c04c7934a0b588b48173d") },
    { text: '39', _id: new ObjectId("623c04c7934a0b588b48173e") }
  ],
  answers: [ { text: '42', _id: new ObjectId("623c04c7934a0b588b48173f") } ],
  __v: 0
},{
  _id: new ObjectId("623c055a934a0b588b481749"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'In the following options which are python libraries which are used for data analysis and scientific computations',
  marks: 2,
  options: [
    { text: 'Numpy', _id: new ObjectId("623c055a934a0b588b48174a") },
    { text: 'Scipy', _id: new ObjectId("623c055a934a0b588b48174b") },
    { text: 'Pandas', _id: new ObjectId("623c055a934a0b588b48174c") },
    {
      text: 'All the above',
      _id: new ObjectId("623c055a934a0b588b48174d")
    }
  ],
  answers: [
    {
      text: 'All the above',
      _id: new ObjectId("623c055a934a0b588b48174e")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c05a9934a0b588b481750"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'What will be the value of the following Python expression? 4 + 3 % 5 ',
  marks: 3,
  options: [
    { text: '7', _id: new ObjectId("623c05a9934a0b588b481751") },
    { text: '2', _id: new ObjectId("623c05a9934a0b588b481752") },
    { text: '4', _id: new ObjectId("623c05a9934a0b588b481753") },
    { text: '1', _id: new ObjectId("623c05a9934a0b588b481754") }
  ],
  answers: [ { text: '7', _id: new ObjectId("623c05a9934a0b588b481755") } ],
  __v: 0
},{
  _id: new ObjectId("623c05d9934a0b588b481757"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Which of the following is used to define a block of code in Python language?',
  marks: 4,
  options: [
    {
      text: 'Indentation',
      _id: new ObjectId("623c05d9934a0b588b481758")
    },
    { text: 'Key', _id: new ObjectId("623c05d9934a0b588b481759") },
    { text: 'Brackets', _id: new ObjectId("623c05d9934a0b588b48175a") },
    {
      text: 'All of the mentioned',
      _id: new ObjectId("623c05d9934a0b588b48175b")
    }
  ],
  answers: [
    {
      text: 'Indentation',
      _id: new ObjectId("623c05d9934a0b588b48175c")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c0603934a0b588b48175e"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Is Python case sensitive when dealing with identifiers?  ',
  marks: 2,
  options: [
    { text: 'no', _id: new ObjectId("623c0603934a0b588b48175f") },
    { text: 'yes', _id: new ObjectId("623c0603934a0b588b481760") },
    {
      text: 'machine dependent',
      _id: new ObjectId("623c0603934a0b588b481761")
    },
    {
      text: 'none of the mentioned',
      _id: new ObjectId("623c0603934a0b588b481762")
    }
  ],
  answers: [ { text: 'no', _id: new ObjectId("623c0603934a0b588b481763") } ],
  __v: 0
},{
  _id: new ObjectId("623c08485d1e56ff10268f76"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Python supports the creation of anonymous functions at runtime, using a construct called __________ ',
  marks: 1,
  options: [
    { text: 'pi', _id: new ObjectId("623c08485d1e56ff10268f77") },
    {
      text: 'anonymous',
      _id: new ObjectId("623c08485d1e56ff10268f78")
    },
    { text: 'lambda', _id: new ObjectId("623c08485d1e56ff10268f79") },
    {
      text: 'none of the mentioned',
      _id: new ObjectId("623c08485d1e56ff10268f7a")
    }
  ],
  answers: [ { text: 'lambda', _id: new ObjectId("623c08485d1e56ff10268f7b") } ],
  __v: 0
},{
  _id: new ObjectId("623c08485d1e56ff10268f7c"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'What does pip stand for python? ',
  marks: 1,
  options: [
    {
      text: 'unlimited length',
      _id: new ObjectId("623c08485d1e56ff10268f7d")
    },
    {
      text: 'all private members must have leading and trailing underscores',
      _id: new ObjectId("623c08485d1e56ff10268f7e")
    },
    {
      text: 'Preferred Installer Program',
      _id: new ObjectId("623c08485d1e56ff10268f7f")
    },
    {
      text: 'none of the mentioned',
      _id: new ObjectId("623c08485d1e56ff10268f80")
    }
  ],
  answers: [
    {
      text: 'Preferred Installer Program',
      _id: new ObjectId("623c08485d1e56ff10268f81")
    }
  ],
  __v: 0
},{
  _id: new ObjectId("623c08cd5d1e56ff10268f89"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Which of the following character is used to give single-line comments in Python?',
  marks: 3,
  options: [
    { text: '//', _id: new ObjectId("623c08cd5d1e56ff10268f8a") },
    { text: '#', _id: new ObjectId("623c08cd5d1e56ff10268f8b") },
    { text: ' !', _id: new ObjectId("623c08cd5d1e56ff10268f8c") },
    { text: '/*', _id: new ObjectId("623c08cd5d1e56ff10268f8d") }
  ],
  answers: [ { text: '#', _id: new ObjectId("623c08cd5d1e56ff10268f8e") } ],
  __v: 0
},{
  _id: new ObjectId("623c08cd5d1e56ff10268f83"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Which of the following is the correct extension of the Python file? ',
  marks: 1,
  options: [
    { text: '.python', _id: new ObjectId("623c08cd5d1e56ff10268f84") },
    { text: '.pl', _id: new ObjectId("623c08cd5d1e56ff10268f85") },
    { text: '.py', _id: new ObjectId("623c08cd5d1e56ff10268f86") },
    { text: '.p', _id: new ObjectId("623c08cd5d1e56ff10268f87") }
  ],
  answers: [ { text: '.py', _id: new ObjectId("623c08cd5d1e56ff10268f88") } ],
  __v: 0
},{
  _id: new ObjectId("623c08cd5d1e56ff10268f8f"),
  level: 1,
  language: 'Python',
  questionType: 'single',
  question: 'Which of the following functions can help us to find the version of python that we are currently working on? ',
  marks: 2,
  options: [
    {
      text: 'sys.version(1)',
      _id: new ObjectId("623c08cd5d1e56ff10268f90")
    },
    {
      text: 'sys.version(0)',
      _id: new ObjectId("623c08cd5d1e56ff10268f91")
    },
    {
      text: 'sys.version()',
      _id: new ObjectId("623c08cd5d1e56ff10268f92")
    },
    {
      text: ' sys.version',
      _id: new ObjectId("623c08cd5d1e56ff10268f93")
    }
  ],
  answers: [
    {
      text: 'sys.version(1)',
      _id: new ObjectId("623c08cd5d1e56ff10268f94")
    }
  ],
  __v: 0
} 
